## (global) session options
set -g display-time 2000
set -g history-limit 250000
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g status-keys vi
# numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# status line
set -g status-justify centre
set -g status-interval 5
set -g status-left '[ #[fg=blue]#H #[fg=white]#S:#I.#P #[default]] ['
set -g status-left-length 25
set -g status-right '] [ #[fg=blue]%a #[fg=white]%b %d#[fg=blue] %Y, #[fg=white]%H:%M#[fg=blue]%z #[default]]'
set -g status-bg black
set -g status-fg green
# colors
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black
set -g pane-border-fg green
set -g pane-border-bg black
set -g message-fg black
set -g message-bg green

## (global) window options
setw -g alternate-screen on
setw -g automatic-rename off
setw -g display-panes-time 2000
setw -g mode-keys vi
# status line
setw -g window-status-fg green
setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow
setw -g window-status-bell-fg yellow
setw -g window-status-activity-fg red
setw -g window-status-format '#I:#W#{?monitor-activity,M,}#{?monitor-silence,_,}#{?synchronize-panes,S,}#F'
setw -g window-status-current-format '#I:#W#{?monitor-activity,M,}#{?monitor-silence,_,}#{?synchronize-panes,S,}#F'

## server options
set -s escape-time 0

## key bindings
# swap C-b and b bindings
bind-key C-b last-window
bind-key b send-prefix
# rebind w
bind-key w choose-tree -u
# toggle monitor-activity
bind-key M setw monitor-activity
# set monitor for silence interval
bind-key _ command-prompt -p "monitor for silence interval (seconds)[#{monitor-silence}]:" "setw monitor-silence '%%'"
# toggle synchronize-panes option
bind-key S setw synchronize-panes
# set layout to tiled
bind-key T select-layout tiled
# 'reverse' break-pane
bind-key ^ join-pane -t !
# choose window for join-pane
bind-key * choose-tree -u -c "join-pane -t %%"
# source ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"
# search in history
bind-key / copy-mode \; send-keys /
# pipe current pane to urlview
bind-key u capture-pane -J -b urlview \; split-window -l 8 "tmux save-buffer -b urlview - | urlview ; tmux delete-buffer -b urlview"
# copy-mode: yank selection to X PRIMARY clipboard
bind-key -t vi-copy y copy-pipe "xsel -i"
# toggle read-only client
bind-key C-r switch-client -r
# swap windows
bind-key -r C-h swap-window -t :-1
bind-key -r C-l swap-window -t :+1
# move around panes (vi bindings)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# resize panes (vi bindings)
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
# next/previous active window
bind-key Tab next-window -a
bind-key BTab previous-window -a

## source .tmux.conf.local (if exists)
if-shell "test -r ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
