## (global) session options
set -g display-time 2000
set -g history-limit 1048576
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g status-keys emacs
# numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# status line
set -g status-justify centre
set -g status-interval 5
set -g status-left '[ #[fg=blue]#H #[fg=white]#S:#I.#P #[default]] ['
set -g status-left-length 25
set -g status-right '] [ #[fg=blue]%a #[fg=white]%b %d#[fg=blue] %Y, #[fg=white]%H:%M#[fg=blue]%z #[default]]'
set -g status-style fg=green,bg=black

# pane border
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=yellow,bg=black
set -g pane-border-status top
set -g pane-border-format " [ #P #{pane_current_command} (#{pane_tty}) #{history_size}/#{history_limit} ] "

# message
set -g message-style fg=black,bg=green

# pass through focus events to applications running in tmux (eg neovim)
set -g focus-events on

## (global) window options
setw -g alternate-screen on
setw -g automatic-rename off
setw -g display-panes-time 2000
setw -g mode-keys vi
# status line
setw -g window-status-style fg=green
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-bell-style fg=black,bg=yellow
setw -g window-status-activity-style fg=black,bg=red
setw -g window-status-format '#I:#W#{?monitor-activity,M,}#{?monitor-silence,_,}#{?synchronize-panes,S,}#F'
setw -g window-status-current-format '#I:#W#{?monitor-activity,M,}#{?monitor-silence,_,}#{?synchronize-panes,S,}#F'

## server options
set -s escape-time 0

## key bindings
# swap C-b and b bindings
bind-key C-b last-window
bind-key b send-prefix
# restrict choose-tree to current session (w binding)
bind-key w run-shell 'tmux choose-tree -ZNwf"##{==:##{session_name},#{session_name}}"'
# write the contents of current pane to file path
bind-key C command-prompt -p "starting line (-: 1st line; 0: 1st visible line):,path:" 'run-shell -b "tmux capture-pane -p -J -S %% > %%"'
# toggle monitor-activity
bind-key M setw monitor-activity
# set monitor for silence interval
bind-key _ command-prompt -p "monitor for silence interval (seconds)[#{monitor-silence}]:" "setw monitor-silence '%%'"
# toggle synchronize-panes option
bind-key S setw synchronize-panes
# set layout to tiled
bind-key T select-layout tiled
# 'reverse' break-pane
bind-key ^ join-pane -t !
# choose window for join-pane
bind-key * choose-tree "join-pane -t %%"
# source ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"
# search in history
bind-key / copy-mode \; send-keys /
# search for pseuto terminal
bind-key \\ command-prompt -p "search for /dev/pts/N:" "choose-tree -ZN -f'#{==: #{pane_tty}, /dev/pts/%%}'"
# pipe current pane to urlview
bind-key u capture-pane -J -b urlview \; split-window -l 8 "tmux save-buffer -b urlview - | urlview ; tmux delete-buffer -b urlview"
# copy-mode-vi: yank selection to X PRIMARY clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i"
# toggle read-only client
bind-key C-r switch-client -r
# swap windows
bind-key -r C-h swap-window -t :-1 -d
bind-key -r C-l swap-window -t :+1 -d
# full height horizontal split
bind-key M-2 split-window -f
# full width vertical split
bind-key M-5 split-window -f -h
# move around panes (vi bindings)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# resize panes (vi bindings)
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
# next/previous active window
bind-key Tab next-window -a
bind-key BTab previous-window -a

## source .tmux.conf.local (if exists)
source-file -q ~/.tmux.conf.local
